# cicd

./: Dockerfile  JenkinsFile  deployment.yaml  pom.xml
.github/: ci.yaml
.github/workflows/: ci.yaml
argo-app/: app.yaml
deployment/: secrets.yaml  service.yaml
src/main/resources/templates/: index.html
src/main/test/java/com/abhishek/: StartApplicationTests.java
src/test/java/com/abhishek/: MyApplicationTests.java
src/test/java/com/aditya/: MyApplicationTests.java
