# application-test.properties

# Server port for testing
server.port=8081

# Spring profile for testing
spring.profiles.active=test

# Database configuration (you can customize it as per your requirements)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Thymeleaf template location (ensure it matches your real template folder location)
spring.thymeleaf.prefix=classpath:/templates/

# Enable Hibernate to create the database schema during startup (for testing purposes)
# spring.jpa.hibernate.ddl-auto=create-drop
